# DesignPatterns

./: DesignPatterns.sln
Saga/Choreography/Order.API/: Program.cs  appsettings.json
Saga/Choreography/Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Saga/Choreography/Order.API/Controllers/: OrdersController.cs
Saga/Choreography/Order.API/Migrations/: 20240518130011_init.Designer.cs  20240518140939_init2.Designer.cs  20240518173427_init.cs  AppDbContextModelSnapshot.cs
Saga/Choreography/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Saga/Choreography/Payment.API/Consumers/: StockReservedEventConsumer.cs
Saga/Choreography/Payment.API/Properties/: launchSettings.json
Saga/Choreography/Shared/Consts/: RabbitMqQueues.cs
Saga/Choreography/Shared/Events/: OrderCreatedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs
Saga/Choreography/Shared/Messages/: OrderItemMessage.cs
Saga/Choreography/Stock.API/: Program.cs  Stock.API.csproj
Saga/Choreography/Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
Saga/Choreography/Stock.API/Controllers/: StocksController.cs
Saga/Choreography/Stock.API/Properties/: launchSettings.json
Saga/Orchestration/Order.API/: Order.API.csproj  Program.cs
Saga/Orchestration/Payment.API/: Program.cs
Saga/Orchestration/SageStateMachineWorkerService/: Program.cs  SageStateMachineWorkerService.csproj  appsettings.json
Saga/Orchestration/SageStateMachineWorkerService/Migrations/: 20240519185020_init.Designer.cs  20240519185020_init.cs  OrderStateDbContextModelSnapshot.cs
Saga/Orchestration/SageStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Saga/Orchestration/SageStateMachineWorkerService/Properties/: launchSettings.json
Saga/Orchestration/Stock.API/: Program.cs
(+31 files in other folders)
